CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CV19"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationKey"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="Файл" Height="30">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationKey}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь" Height="30">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Height="30" Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="25" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="30" Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="25" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="15" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Тестирование виртуализации" Visibility="Collapsed">
                <Grid>
                    <!--<TextBlock Text="{Binding Source={x:Static local:App.IsDesingMode}}"/>-->
                    <ListBox HorizontalAlignment="Left" Width="200" Margin="30" 
                             ItemsSource="{Binding TestStudents}" 
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             VirtualizingPanel.IsContainerVirtualizable="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3">
                                    <Border.CacheMode>
                                        <BitmapCache RenderAtScale="5" />
                                    </Border.CacheMode>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic, TargetNullValue=--}" ToolTip="{Binding Name}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="График" Visibility="Collapsed">
            </TabItem>
            <TabItem Header="Студенты" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupsCollection"
                                                      x:Name="GroupsCollection"
                                                      Source="{Binding Groups}"
                                                      Filter="GroupsCollection_OnFilter">
                                    <CollectionViewSource.SortDescriptions>
                                        <cm:SortDescription PropertyName="Name" Direction="Descending"/>
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="0,0,3,0"/>
                                <TextBox Name="GroupNameFilterText" TextChanged="GroupNameFilterText_TextChanged" />
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Content="Добавить"
                                        Padding="0,7"
                                        Style="{StaticResource CheckButtonStyle}" 
                                        Command="{Binding CreateGroupCommand}">
                                </Button>
                                <Button Content="Удалить"
                                        Padding="0,7"
                                        Style="{StaticResource RemoveButtonStyle}" 
                                        Command="{Binding DeleteGroupCommand}"
                                        CommandParameter="{Binding SelectedGroup}" />
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Source={StaticResource GroupsCollection}}" 
                                     SelectedItem="{Binding SelectedGroup}" 
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Name="TextView"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов:{0}]}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TextView" 
                                                        Property="Foreground" 
                                                        Value="Red"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" 
                              Header="{Binding SelectedGroup.Name,  FallbackValue='Студенты',  TargetNullValue='Группа не выбрана'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="0,0,3,0"/>
                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroupStudents}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      GridLinesVisibility="Vertical"
                                      VerticalGridLinesBrush="Red"
                                      AlternatingRowBackground="LightGray" 
                                      EnableRowVirtualization="True">
                                <!--<DataGrid.GroupStyle>
                                    <GroupStyle/>
                                </DataGrid.GroupStyle>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Файловая система">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Директории">
                        <!--<ListBox ItemsSource="{Binding DiskRootDir.DirectoryItems}" 
                                 SelectedItem="{Binding SelectedDirectory}"
                                 SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:DirectoryViewModel">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                        <TreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}">
                            <TreeView.ItemTemplate>
                                <!--<DataTemplate DataType="vm:DirectoryViewModel">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}"/>
                                </DataTemplate>-->
                                <HierarchicalDataTemplate DataType="vm:DirectoryViewModel" 
                                                          ItemsSource="{Binding DirectoryItems}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Height="12" Icon="Regular_Folder" Foreground="Orange" Margin="0,0,3,0"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Файлы">
                        <ListBox SelectedItem="{Binding SelectedDirectory.Files, Mode=OneWay}"></ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
